; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_ota

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	jandrassy/TelnetStream@^1.3.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	mobizt/FirebaseJson@^3.0.9
	coryjfowler/mcp_can@^1.5.1
build_flags = -std=c++17
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
